# AngularCLI-ASPNET-Core-CustomersService

./: .gitignore  Angular_ASPNETCore_CustomersService.csproj  Angular_ASPNETCore_CustomersService.sln  Customers.sqlite  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  aspnetcore.development.dockerfile  aspnetcore.production.dockerfile  docker-compose.production.yml  docker-compose.yml
Apis/: CustomersController.cs  StatesController.cs
Client/: angular.json  package-lock.json  package.json  tsconfig.app.json
Client/src/: index.html  polyfills.ts
Client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Client/src/app/core/: core.module.ts  data-filter.service.ts  data.service.ts  sorter.ts  trackby.service.ts
Client/src/app/customers/: customer-edit-reactive.component.html  customer-edit-reactive.component.js  customer-edit-reactive.component.js.map  customer-edit-reactive.component.ts  customer-edit.component.html  customer-edit.component.js  customer-edit.component.js.map  customer-edit.component.ts  customers-grid.component.html  customers-grid.component.js  customers-grid.component.js.map  customers.component.js  customers.component.js.map  customers.component.ts
Client/src/app/shared/: interfaces.ts  validation.service.ts
Client/src/app/shared/filter-textbox/: filter-textbox.component.ts
Client/src/app/shared/pagination/: pagination.component.js  pagination.component.ts
Client/src/environments/: environment.ts
Controllers/: HomeController.cs
Infrastructure/: NoCacheAttribute.cs
Models/: ApiResponse.cs  Customer.cs  Order.cs  PagingResult.cs  State.cs
Repository/: CustomersDbContext.cs  CustomersDbSeeder.cs  CustomersRepository.cs  ICustomersRepository.cs  IStatesRepository.cs  StatesRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: 3rdpartylicenses.txt  index.html  main.js  polyfills.js  runtime.js
wwwroot/css/: site.css
